# walk-with-me-app

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/doggo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/doggo/apigateway/config/: DefaultConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/doggo/apigateway/: ApiGatewayApplicationTests.java
app/: pom.xml
app/src/main/java/com/doggo/app/: AppApplication.java
app/src/main/java/com/doggo/app/domain/animal/api/: AnimalDto.java  AnimalService.java
app/src/main/java/com/doggo/app/domain/animal/api/type/: AnimalTypeDto.java  AnimalTypeService.java
app/src/main/java/com/doggo/app/domain/animal/impl/: Animal.java  AnimalRepository.java  AnimalServiceImpl.java
app/src/main/java/com/doggo/app/domain/animal/impl/type/: AnimalType.java  AnimalTypeRepository.java  AnimalTypeServiceImpl.java
app/src/main/java/com/doggo/app/domain/animal/web/: AnimalController.java  AnimalRequest.java  AnimalResponse.java
app/src/main/java/com/doggo/app/domain/animal/web/type/: AnimalTypeController.java  AnimalTypeRequest.java  AnimalTypeResponse.java
app/src/main/java/com/doggo/app/domain/people/customer/api/: CustomerDto.java  CustomerService.java
app/src/main/java/com/doggo/app/domain/people/customer/impl/: Customer.java  CustomerRepository.java  CustomerServiceImpl.java  Gender.java
app/src/main/java/com/doggo/app/domain/people/customer/web/: CustomerController.java  CustomerRequest.java  CustomerResponse.java
app/src/main/java/com/doggo/app/domain/people/user/api/: UserClient.java  UserDto.java
app/src/main/java/com/doggo/app/domain/people/user/impl/: UserClientImpl.java
app/src/main/java/com/doggo/app/domain/people/walker/api/: WalkerDto.java  WalkerService.java
app/src/main/java/com/doggo/app/domain/people/walker/impl/: Walker.java  WalkerRepository.java  WalkerServiceImpl.java
app/src/main/java/com/doggo/app/domain/people/walker/web/: WalkerController.java  WalkerRequest.java  WalkerResponse.java
app/src/main/java/com/doggo/app/domain/reservation/reservation/api/: ReservationDto.java  ReservationService.java
app/src/main/java/com/doggo/app/domain/reservation/reservation/impl/: Reservation.java  ReservationRepository.java  ReservationServiceImpl.java  ReservationStatus.java
app/src/main/java/com/doggo/app/domain/reservation/reservation/web/: ReservationController.java  ReservationRequest.java  ReservationResponse.java
app/src/main/java/com/doggo/app/domain/reservation/reservation_request/api/: ReservationRequestDto.java  ReservationRequestService.java
app/src/main/java/com/doggo/app/domain/reservation/reservation_request/impl/: ReservationRequest.java  ReservationRequestRepository.java  ReservationRequestServiceImpl.java  ReservationRequestStatus.java
app/src/main/java/com/doggo/app/domain/reservation/reservation_request/web/: ReservationRequestController.java  ReservationRequestRequest.java  ReservationRequestResponse.java
app/src/main/java/com/doggo/app/domain/walk/api/: WalkDto.java  WalkService.java
app/src/main/java/com/doggo/app/domain/walk/impl/: Walk.java  WalkRepository.java  WalkServiceImpl.java
app/src/main/java/com/doggo/app/domain/walk/web/: WalkController.java  WalkRequest.java  WalkResponse.java
app/src/main/resources/: application-dev.yml  application-prod.yml
authentication/: pom.xml
authentication/src/main/java/com/doggo/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
core/: README.md  pom.xml
core/src/main/java/com/doggo/core/: CoreApplication.java
core/src/main/java/com/doggo/core/entity/: AbstractEntity.java  AbstractEntityConfig.java
eureka/: pom.xml
eureka/src/main/java/com/doggo/eureka/: EurekaApplication.java
(+23 files in other folders)
